[gd_scene load_steps=32 format=3 uid="uid://bptrryf70yw4r"]

[ext_resource type="Texture2D" uid="uid://p3s4rtth223t" path="res://graphics/gridBack.png" id="1_eth3j"]
[ext_resource type="Script" path="res://src/Player.cs" id="1_o7lns"]
[ext_resource type="Texture2D" uid="uid://dp0hl35s61xq8" path="res://graphics/lunette.png" id="1_ytbn7"]
[ext_resource type="Script" path="res://src/TerrainGenerator.cs" id="2_4oqpm"]
[ext_resource type="Texture2D" uid="uid://jk26usfyke5w" path="res://graphics/goal.png" id="4_6mtoh"]
[ext_resource type="Script" path="res://src/Level.cs" id="5_uij61"]
[ext_resource type="Script" path="res://src/PlayerGoal.cs" id="6_by302"]
[ext_resource type="Texture2D" uid="uid://cn6rfahfudxb5" path="res://graphics/goalDecorations.png" id="6_gosr0"]
[ext_resource type="PackedScene" uid="uid://b6c67mnj60p4d" path="res://objects/explosion.tscn" id="9_c0oo2"]
[ext_resource type="Script" path="res://src/Minimap.cs" id="9_fk3gp"]
[ext_resource type="PackedScene" uid="uid://jkgvp3qdjt38" path="res://objects/egg.tscn" id="9_idegc"]
[ext_resource type="Texture2D" uid="uid://bg4m2k2r12y3q" path="res://graphics/egg.png" id="9_vbpi1"]
[ext_resource type="Script" path="res://src/AwayView.cs" id="11_1p5ls"]
[ext_resource type="Script" path="res://src/Hud.cs" id="11_gv6qn"]
[ext_resource type="Texture2D" uid="uid://ccdj0iv8trma3" path="res://graphics/border.png" id="12_xqf5r"]
[ext_resource type="FontFile" uid="uid://brjf5xp3log2f" path="res://graphics/m3x6oz.ttf" id="13_6iclm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ero0"]
noise_type = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0oex"]
size = Vector2(64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxvb"]
atlas = ExtResource("6_gosr0")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qh4"]
atlas = ExtResource("6_gosr0")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxiqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qh4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwvw"]
atlas = ExtResource("6_gosr0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6a8u"]
atlas = ExtResource("6_gosr0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqxv"]
atlas = ExtResource("6_gosr0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbs2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6a8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqxv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ul0p"]
size = Vector2(64, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjgij"]
size = Vector2(20, 32)

[sub_resource type="Curve" id="Curve_b3q6p"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qejex"]
curve = SubResource("Curve_b3q6p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrsry"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 68.97
initial_velocity_max = 68.97
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_qejex")

[sub_resource type="AtlasTexture" id="AtlasTexture_f6st3"]
atlas = ExtResource("9_vbpi1")
region = Rect2(11, 21, 9, 11)

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Level" type="Node2D" parent="." node_paths=PackedStringArray("Terrain", "Goal", "Player", "Camera", "Minimap")]
script = ExtResource("5_uij61")
Size = Vector2(1440, 640)
Terrain = NodePath("Terrain")
Goal = NodePath("GoalBase")
Player = NodePath("Player")
Camera = NodePath("Player/Camera2D")
Minimap = NodePath("../CanvasLayer/UI/Minimap")
EggTemplate = ExtResource("9_idegc")

[node name="Parallax2D" type="Parallax2D" parent="Level"]
repeat_size = Vector2(32, 32)
repeat_times = 32

[node name="Sprite2D" type="Sprite2D" parent="Level/Parallax2D"]
texture = ExtResource("1_eth3j")

[node name="Terrain" type="StaticBody2D" parent="Level" node_paths=PackedStringArray("polygon", "collider")]
script = ExtResource("2_4oqpm")
Seed = 64
BaseHeight = 16.0
SampleScale = 0.2
Noise = SubResource("FastNoiseLite_1ero0")
polygon = NodePath("Polygon2D")
collider = NodePath("CollisionPolygon2D")

[node name="Polygon2D" type="Polygon2D" parent="Level/Terrain"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Terrain"]

[node name="GoalBase" type="StaticBody2D" parent="Level" node_paths=PackedStringArray("GoalArea", "Collider", "GoalCollider", "Visuals")]
script = ExtResource("6_by302")
GoalArea = NodePath("Area2D")
Collider = NodePath("CollisionShape2D")
GoalCollider = NodePath("Area2D/CollisionShape2D")
Visuals = NodePath("CollisionShape2D/Goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GoalBase"]
shape = SubResource("RectangleShape2D_q0oex")

[node name="Goal" type="NinePatchRect" parent="Level/GoalBase/CollisionShape2D"]
custom_minimum_size = Vector2(64, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6mtoh")
patch_margin_left = 8
patch_margin_right = 8
axis_stretch_horizontal = 1

[node name="Control" type="Control" parent="Level/GoalBase/CollisionShape2D/Goal"]
layout_mode = 1
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/GoalBase/CollisionShape2D/Goal/Control"]
sprite_frames = SubResource("SpriteFrames_oxiqs")
autoplay = "default"
frame_progress = 0.307487
centered = false
offset = Vector2(0, -16)

[node name="Control2" type="Control" parent="Level/GoalBase/CollisionShape2D/Goal"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/GoalBase/CollisionShape2D/Goal/Control2"]
sprite_frames = SubResource("SpriteFrames_sbs2y")
autoplay = "default"
frame_progress = 0.572522
centered = false
offset = Vector2(-16, -16)

[node name="Area2D" type="Area2D" parent="Level/GoalBase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GoalBase/Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8ul0p")

[node name="Player" type="RigidBody2D" parent="Level" node_paths=PackedStringArray("ThrustParticles")]
position = Vector2(80, 58)
mass = 55.0
gravity_scale = 0.05
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_o7lns")
TorqueForce = 75000.0
ThrusterForce = 16000.0
ThrustParticles = NodePath("GPUParticles2D")
ExplosionTemplate = ExtResource("9_c0oo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player"]
shape = SubResource("RectangleShape2D_qjgij")

[node name="Lunette" type="Sprite2D" parent="Level/Player"]
texture = ExtResource("1_ytbn7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Level/Player"]
position = Vector2(7.62939e-06, 13)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_wrsry")
lifetime = 0.2

[node name="Camera2D" type="Camera2D" parent="Level/Player"]
limit_left = 0
limit_top = 0
limit_right = 160
limit_bottom = 144

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("MinimapViewport", "MinimapCamera")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("9_fk3gp")
MinimapViewport = NodePath("SubViewportContainer/SubViewport")
MinimapCamera = NodePath("SubViewportContainer/SubViewport/Camera2D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/Minimap"]
modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/Minimap/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(160, 32)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/UI/Minimap/SubViewportContainer/SubViewport"]
position = Vector2(80, 58)
zoom = Vector2(0.1, 0.1)

[node name="AwayView" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("Viewport", "Camera", "WorldCamera", "Player")]
layout_mode = 1
anchors_preset = 0
script = ExtResource("11_1p5ls")
Viewport = NodePath("Control/SubViewportContainer/SubViewport")
Camera = NodePath("Control/SubViewportContainer/SubViewport/Camera2D")
WorldCamera = NodePath("../../../Level/Player/Camera2D")
Player = NodePath("../../../Level/Player")

[node name="Control" type="Control" parent="CanvasLayer/UI/AwayView"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/AwayView/Control"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI/AwayView/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/UI/AwayView/Control/SubViewportContainer/SubViewport"]
position = Vector2(80, 58)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/AwayView/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_xqf5r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HUD" type="MarginContainer" parent="CanvasLayer/UI" node_paths=PackedStringArray("EggLabel", "FuelBack", "FuelBar", "Player", "Level")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("11_gv6qn")
EggLabel = NodePath("VBoxContainer/Left_Rescued_Delivered/Label")
FuelBack = NodePath("VBoxContainer/Fuel/NinePatchRect/MarginContainer/ColorRect")
FuelBar = NodePath("VBoxContainer/Fuel/NinePatchRect/MarginContainer/ColorRect/ColorRect2")
Player = NodePath("../../../Level/Player")
Level = NodePath("../../../Level")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HUD"]
layout_mode = 2

[node name="Fuel" type="HBoxContainer" parent="CanvasLayer/UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HUD/VBoxContainer/Fuel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6iclm")
theme_override_font_sizes/font_size = 10
text = "Fuel"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/HUD/VBoxContainer/Fuel"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("12_xqf5r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/HUD/VBoxContainer/Fuel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/HUD/VBoxContainer/Fuel/NinePatchRect/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI/HUD/VBoxContainer/Fuel/NinePatchRect/MarginContainer/ColorRect"]
layout_mode = 2
offset_right = 150.0
offset_bottom = 2.0

[node name="Left_Rescued_Delivered" type="HBoxContainer" parent="CanvasLayer/UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HUD/VBoxContainer/Left_Rescued_Delivered"]
layout_mode = 2
texture = SubResource("AtlasTexture_f6st3")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/HUD/VBoxContainer/Left_Rescued_Delivered"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6iclm")
theme_override_font_sizes/font_size = 10
text = "0 - 0 - 0"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6iclm")
theme_override_font_sizes/font_size = 10
text = "Left > Rescued > Delivered"
vertical_alignment = 1
